server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/news
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=2410

spring.datasource.initialization-mode=never

server.error.include-binding-errors=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.main.lazy-initialization=true

spring.jpa.show-sql=true

